

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
  padding: 50px;
  gap: 2rem;
  background: #333 ;
}

.app h2{
  text-align: center;
  color: white;
  border-top: solid 2px white;
  width: 80%;
  padding: 5px;
}

.filters{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.filters select{
  width: 50%;
}

#view-more{
  width: 10%;
  min-width: 80px;
  color: white;
  background-color: rgb(0, 102, 255);
  border-radius: 10px;
  padding: 5px 5px;
  font-size: 16px;
  cursor: pointer;
}

.games-container {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fill, minmax(160px, 4fr));
  grid-gap: 75px;
  padding: 1rem;
  max-width: 100%;
  margin: 0 auto;
}


@media (max-width: 534px) {
  .games-container{
    grid-template-columns: repeat(auto-fill, minmax(120px, 2fr));
    padding: 0;
    grid-gap: 45px;
  }
}

@media (max-width: 1467px) {
  .games-container{
    max-width: 65%;
  }
}

@media (max-width: 1120px) {
  .games-container{
   max-width: 80%;
  }
}

@media (max-width: 664px) {
  .games-container{
   max-width: 100%;
  }
}


